.cart-page {
  $this: &;

  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  counter-reset: counter;

  @media screen and (min-width: $screen-tablet) {
    gap: 48px;
  }

  @media screen and (min-width: $screen-desktop) {
    grid-template-columns: 1fr 288px;
    gap: 32px;
  }

  @media screen and (min-width: $screen-desktop-large) {
    grid-template-columns: 1fr 448px;
  }

  .toggle-switch {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &__products {
    margin-bottom: 64px;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__top-title {
    font-size: 28px;
    line-height: 1.2857;

    @media screen and (min-width: $screen-tablet) {
      font-size: 32px;
      line-height: 1.25;
    }

    @media screen and (min-width: $screen-desktop-large) {
      font-size: 40px;
      line-height: 1.2;
    }
  }

  &__wrap {
    padding: 24px 20px;
    background-color: var(--color-white);
    border-radius: 20px;

    @media screen and (min-width: $screen-tablet) {
      padding: 32px;
    }

    @media screen and (min-width: $screen-desktop-large) {
      padding: 40px;
    }

    &--active {
      #{$this} {
        &__step-title {
          &::before {
            color: var(--color-white);
            background-color: var(--color-btn);
          }
        }
      }
    }

    &__hide {
      display: none;
    }
  }

  &__col {
    & + #{$this}__col {
      margin-top: 24px;
    }
  }

  &__col-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: flex-start;

    @media screen and (min-width: $screen-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $screen-desktop-large) {
      gap: 32px;
    }

    &--col-table {
      @media screen and (min-width: $screen-tablet) {
        grid-template-columns: 1fr;
      }

      @media screen and (min-width: $screen-desktop-large) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__col-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media screen and (min-width: $screen-tablet) {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    @media screen and (min-width: $screen-desktop-large) {
      gap: 32px;
    }

    &--not-table {
      grid-template-columns: 1fr !important;

      @media screen and (min-width: $screen-desktop-large) {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 32px;

        .cart-page__spoiler-wrap {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
        }
      }
    }

    .input-wrap {
      margin-bottom: 0;
    }

    .radio {
      @media screen and (min-width: $screen-desktop-large) {
        height: 100%;

        .checkbox-col {
          height: 100%;
        }
      }
    }
  }

  &__col-2 {
    .input-wrap {
      margin-bottom: 0;
    }
  }

  &__step-title {
    position: relative;
    margin-bottom: 24px;
    padding-left: 64px;

    @media screen and (min-width: $screen-tablet) {
      margin-bottom: 32px;
    }

    @media screen and (min-width: $screen-desktop-large) {
      margin-bottom: 40px;
    }

    &::before {
      position: absolute;
      top: -4px;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      color: var(--color-btn);
      font-size: 24px;
      line-height: 1.333;
      border: 1px solid var(--color-border);
      border-radius: 40px;
      content: counter(counter);
      counter-increment: counter;
    }
  }

  &__additional-top {
    display: grid;
    grid-template-columns: 1fr 48px;
    gap: 16px;

    @media screen and (min-width: $screen-tablet) {
      display: flex;
      gap: 32px;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__additional-hide {
    margin-top: 16px;
  }

  &__additional {
    &--active {
      #{$this} {
        &__additional-price {
          color: var(--color-dark) !important;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__additional-title {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    line-height: 1;

    @media screen and (min-width: $screen-tablet) {
      flex-grow: 1;
    }
  }

  &__tooltip {
    height: 20px;
  }

  &__additional-price {
    grid-column-start: 1;
    grid-column-end: 3;
    color: var(--color-gray-dark-light);
    font-size: 20px;
    line-height: 1.1;
  }

  &__product-item {
    display: flex;
    gap: 32px;
  }

  &__products-list {
    position: relative;
    min-height: 180px;
    margin-bottom: 40px;
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    overflow: hidden;

    @media screen and (min-width: $screen-tablet) {
      margin-bottom: 48px;
    }

    @media screen and (min-width: $screen-desktop-large) {
      margin-bottom: 64px;
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }
  }

  &__spoiler-wrap {
    padding-top: 8px;
    padding-bottom: 8px;

    @media screen and (min-width: $screen-desktop-large) {
      padding-bottom: 0;
    }
  }

  &__text-or {
    margin-top: 16px;
    margin-bottom: 16px !important;
    font-size: 14px !important;
    text-align: center;

    @media screen and (min-width: $screen-tablet) {
      margin-top: 24px;
      margin-bottom: 24px !important;
      font-size: 16px !important;
      text-align: left;
    }
  }

  &__field {
    &--payment {
      &:not([required]) {
        & ~ .validation-message {
          display: none;
        }
      }
    }
  }
  $this: &;
}

.js-cart-page-step-spoiler-content {
  display: none;
  margin-top: 24px;
}

.js-cart-page-step-spoiler {
  &--active {
    .js-cart-page-step-spoiler-content {
      display: block;
    }
  }
}

.cart-page-void {
  display: none;

  &--active {
    display: block;
  }

  &__title {
    font-size: 28px;
    line-height: 1.2857;

    @media screen and (min-width: $screen-tablet) {
      font-size: 32px;
      line-height: 1.25;
    }

    @media screen and (min-width: $screen-desktop-large) {
      font-size: 40px;
      line-height: 1.2;
    }
  }
}
